<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Design Destiny</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Design Destiny</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Menu</a></li>
                         <li class="nav__item"><a href="gallery.html" class="nav__link">Gallery</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Contact us</a></li>

                        
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Skin Product</h1>
                        <h2 class="home__subtitle">Try the best product of <br> the week.</h2>
                        <a href="#" class="button">View Menu</a>
                    </div>
    
                    <img src="assets/img/p2.jpg" alt="" class="home__img">
                </div>
            </section>
            
            <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">About us</span>
                        <h2 class="section-title about__initial">We product the best <br> skin product</h2>
                        <p class="about__description">Getting the most out of your skincare routine starts with understanding which products best target your specific needs.</p>
                        <a href="#" class="button">Explore history</a>
                    </div>

                    <img src="assets/img/p3.jpg" alt="" class="about__img">
                </div>
            </section>

            <!--========== SERVICES ==========-->
            <section class="services section bd-container" id="services">
                <span class="section-subtitle">Offering</span>
                <h2 class="section-title">Our amazing services</h2>

                <div class="services__container  bd-grid">
                    <div class="services__content">
                        
                        <h3 class="services__title">Excellent product</h3>
                        <p class="services__description">We offer our clients excellent quality services for many years, with the best and delicious product in the city.</p>
                    </div>

                    <div class="services__content">
                       
                        <h3 class="services__title">skin product</h3>
                        <p class="services__description">We offer our clients excellent quality services for many years, with the best and delicious product in the city.</p>
                    </div>

                    <div class="services__content">
                        
                        <h3 class="services__title">Delivery</h3>
                        <p class="services__description">We offer our clients excellent quality services for many years, with the best and delicious product in the city.</p>
                    </div>
                </div>
            </section>

            <!--========== MENU ==========-->
            <section class="menu section bd-container" id="menu">
                <span class="section-subtitle">Special</span>
                <h2 class="section-title">Product of the week</h2>

                <div class="menu__container bd-grid">
                    <div class="menu__content">
                        <img src="assets/img/p5.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Serum</h3>
                        <span class="menu__detail">Man is worshipper of beauty</span>
                        <span class="menu__preci">$22.00</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/p9.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Mud mask</h3>
                        <span class="menu__detail">Cleanse skin of dirt ans impurities</span>
                        <span class="menu__preci">$14.00</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                    
                    <div class="menu__content">
                        <img src="assets/img/p12.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">4K plus</h3>
                        <span class="menu__detail">Whitening Cream</span>
                        <span class="menu__preci">$14.00</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                </div>

            </section>

            <!--===== skin =======-->
            <section class="skin section bd-container">
                <div class="skin__container bd-grid">
                    <div class="skin__data">
                        <span class="section-subtitle skin__initial">Skin</span>
                        <h2 class="section-title skin__initial">Skin Care scrubber</h2>
                        <p class="skin__description">Its safe and secure! Multiple sources combined. Easy Acces To Information</p>
                        
                    </div>

                    <img src="assets/img/p7.jpg" alt="" class="skin__img">

                </div>
            </section>

            <!--========== CONTACT US ==========-->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Let's talk</span>
                        <h2 class="section-title contact__initial">Contact us</h2>
                        <p class="contact__description">If you want to reserve a table in our products, contact us and we will attend you quickly, with our 12/3 chat service.</p>
                    </div>

                    <div class="contact__button">
                        <a href="#" class="button">Contact us now</a>
                    </div>
                </div>
            </section>
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">Follow us </a>
                    
                    <div>
                        <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Services</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Delivery</a></li>
                        <li><a href="#" class="footer__link">Pricing</a></li>
                        <li><a href="#" class="footer__link">Reserve your spot</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Information</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Event</a></li>
                        <li><a href="#" class="footer__link">Contact us</a></li>
                        <li><a href="#" class="footer__link">Privacy policy</a></li>
                        
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Adress</h3>
                    <ul>
                        <li>Mohakhali,Dhaka-1212</li>
                         <li>+8801 623 567 954</li>
                        <li>designdestiny@email.com</li>
                    </ul>
                </div>
            </div>

            <p class="footer__copy"> Copyright © 2021 .All rights reserved by Jui </p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>